[server]
tcp.port                        = 8085
tcp.backlog                     = 512
tcp.enable_reuseport            = true
tcp.enable_nodelay              = true
tcp.enable_defer_accept         = true
tcp.max_body_size               = 33554432
tcp.max_keepalive_requests      = 8192
tcp.recv_timeout                = 300
tcp.send_timeout                = 300

tcp.worker_count                = 10

http.security.user              = huststore
http.security.passwd            = huststore

http.access.allow               = 127.0.0.1

# UNIT Percentage
memory.process.threshold        = 0
memory.system.threshold         = 0

[store]
# UNIT Minute, 1 ~ 255
mq.redelivery.timeout           = 5

# UNIT Second
mq.ttl.maximum                  = 7200
db.ttl.maximum                  = 2592000
db.ttl.scan_interval            = 30

# 1 ~ 10000, default 1000
db.ttl.scan_count               = 1000

db.binlog.thread_count          = 4
db.binlog.queue_capacity        = 2000

# UNIT Second
db.binlog.scan_interval         = 20
db.binlog.task_timeout          = 950400

mq.queue.maximum                = 8192
db.table.maximum                = 8192

[cachedb]
# UNIT MB, default 512
cache                           = 8192

[fastdb]
# 1 ~ 20, default 10
count                           = 10
# UNIT MB, default 256
l1_cache                        = 512
# UNIT MB, default 512
l2_cache                        = 8192
# UNIT MB, default 512
write_buffer                    = 1024
# default 0
bloom_filter_bits               = 0
# default none
md5_bloom_filter                = none
# default false
disable_compression             = false

[conflictdb]
# 1 ~ 10, default 2
count                           = 2
# UNIT MB, default 128
cache                           = 128
# UNIT MB, default 128
write_buffer                    = 128
# default 0
bloom_filter_bits               = 0
# default large
md5_bloom_filter                = large
# default true
disable_compression             = true

[fast_conflictdb]
# 1 ~ 10, default 4
count                           = 4

[contentdb]
# enable if count large than 0
count                           = 0
# UNIT MB, 16 ~ 128, default 64
cache                           = 64
